xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 25;
 1.29428;-3.27749;2.52420;,
 0.00000;-3.28975;2.83025;,
 0.00000;-4.25354;0.24277;,
 0.14001;-4.15177;0.25493;,
 0.81089;-3.32714;-2.71299;,
 0.00000;-3.39474;-2.70045;,
 2.49097;-0.18838;2.07021;,
 0.00000;-0.65372;2.78088;,
 3.61650;-0.01421;-0.01160;,
 2.57624;-3.26836;2.04727;,
 4.29945;-3.28732;0.12819;,
 0.00000;-0.24073;-2.58697;,
 1.84478;-0.22843;-2.19126;,
 2.03885;-3.26626;-2.83025;,
 3.22946;-3.26288;-1.98601;,
 -1.29428;-3.27749;2.52420;,
 -0.14000;-4.15177;0.25493;,
 -0.81089;-3.32714;-2.71299;,
 -2.49096;-0.18838;2.07021;,
 -3.61650;-0.01421;-0.01159;,
 -4.29945;-3.28732;0.12819;,
 -2.57624;-3.26836;2.04727;,
 -1.84478;-0.22843;-2.19126;,
 -2.03884;-3.26626;-2.83025;,
 -3.22946;-3.26288;-1.98601;;
 
 18;
 4;0,1,2,3;,
 4;4,3,2,5;,
 4;6,7,1,0;,
 4;8,6,9,10;,
 4;11,12,4,5;,
 3;12,13,4;,
 3;14,8,10;,
 3;9,6,0;,
 4;12,8,14,13;,
 4;15,16,2,1;,
 4;17,5,2,16;,
 4;18,15,1,7;,
 4;19,20,21,18;,
 4;11,5,17,22;,
 3;22,17,23;,
 3;24,20,19;,
 3;21,15,18;,
 4;22,23,24,19;;
 
 MeshMaterialList {
  7;
  18;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.408000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.040000;0.112000;0.152000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.328000;0.056000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.760000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.760000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  29;
  0.324915;-0.891378;0.316031;,
  0.000000;-0.942516;0.334162;,
  0.000000;-0.999290;0.037686;,
  0.348599;-0.936606;0.035322;,
  0.343905;-0.905591;-0.248263;,
  0.000000;-0.964416;-0.264389;,
  0.494428;0.046438;0.867977;,
  -0.000000;0.028941;0.999581;,
  0.813797;0.101848;0.572155;,
  0.609253;0.054779;0.791082;,
  -0.000000;0.065956;-0.997823;,
  0.229793;0.182890;-0.955901;,
  0.299834;0.244299;-0.922181;,
  0.779730;0.210617;-0.589629;,
  -0.324915;-0.891378;0.316031;,
  -0.348599;-0.936606;0.035322;,
  -0.343905;-0.905591;-0.248263;,
  -0.494428;0.046438;0.867977;,
  -0.813797;0.101848;0.572155;,
  -0.609253;0.054779;0.791082;,
  -0.229793;0.182890;-0.955901;,
  -0.299834;0.244299;-0.922181;,
  -0.779729;0.210617;-0.589629;,
  0.299178;0.015374;0.954074;,
  -0.003716;0.133007;-0.991108;,
  0.880803;0.164828;-0.443867;,
  -0.299178;0.015374;0.954074;,
  0.003716;0.133007;-0.991108;,
  -0.880803;0.164828;-0.443867;;
  18;
  4;0,1,2,3;,
  4;4,3,2,5;,
  4;6,7,7,23;,
  4;8,6,9,8;,
  4;10,11,24,10;,
  3;11,12,24;,
  3;13,13,25;,
  3;9,6,23;,
  4;11,13,13,12;,
  4;14,15,2,1;,
  4;16,5,2,15;,
  4;17,26,7,7;,
  4;18,18,19,17;,
  4;10,10,27,20;,
  3;20,27,21;,
  3;22,28,22;,
  3;19,26,17;,
  4;20,21,22,22;;
 }
 MeshTextureCoords {
  25;
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.502700;0.874304;,
  0.463115;0.875000;,
  0.375000;1.000000;,
  0.561402;0.993368;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.375000;0.875000;,
  0.375000;0.812500;,
  0.375000;0.875000;,
  0.500000;1.000000;,
  0.375000;1.000000;,
  0.375000;0.968750;,
  0.375000;0.937500;,
  0.375000;0.750000;,
  0.463115;0.875000;,
  0.375000;1.000000;,
  0.375000;0.750000;,
  0.375000;0.875000;,
  0.375000;0.875000;,
  0.375000;0.812500;,
  0.375000;1.000000;,
  0.375000;0.968750;,
  0.375000;0.937500;;
 }
}
