xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 18;
 2.05468;-0.90036;2.79267;,
 1.87371;1.91288;2.56654;,
 0.01000;1.12317;2.34180;,
 0.09281;-0.77873;2.29418;,
 1.84334;2.41901;0.86869;,
 -0.00847;1.79857;0.84295;,
 2.08689;-1.60928;0.32037;,
 0.07263;-1.25832;0.53540;,
 1.87818;1.69936;-0.91613;,
 0.01324;0.98700;-0.51517;,
 2.03028;-0.77668;-1.36918;,
 0.05544;-0.65318;-0.56943;,
 -3.54304;0.83629;2.07220;,
 -3.50713;-0.71224;1.99758;,
 -3.55994;1.77828;0.89705;,
 -3.49459;-1.06544;0.27463;,
 -3.53745;0.74697;-0.53063;,
 -3.51534;-0.22076;-0.53231;;
 
 12;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;6,0,3,7;,
 4;4,8,9,5;,
 4;8,10,11,9;,
 4;10,6,7,11;,
 4;3,2,12,13;,
 4;2,5,14,12;,
 4;7,3,13,15;,
 4;5,9,16,14;,
 4;9,11,17,16;,
 4;11,7,15,17;;
 
 MeshMaterialList {
  7;
  12;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.408000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.040000;0.112000;0.152000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.328000;0.056000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.760000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.760000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  22;
  -0.198859;0.017393;0.979874;,
  -0.379294;0.923983;-0.048896;,
  -0.185934;-0.977831;-0.096303;,
  -0.375766;0.521360;-0.766148;,
  -0.320727;0.089771;-0.942908;,
  -0.123293;0.312720;0.941810;,
  -0.138819;-0.010841;0.990258;,
  -0.225086;0.973752;-0.033823;,
  -0.123689;-0.980658;-0.151693;,
  -0.201489;0.510669;-0.835834;,
  -0.140273;-0.257144;-0.956138;,
  -0.078153;-0.039026;0.996177;,
  -0.050062;0.851224;0.522409;,
  -0.058547;-0.976428;-0.207753;,
  -0.018973;0.481700;-0.876131;,
  -0.029890;-0.434445;-0.900202;,
  -0.355123;0.874716;0.329788;,
  -0.133322;-0.954449;0.266931;,
  -0.093510;-0.963828;0.249582;,
  -0.213398;-0.868959;-0.446511;,
  -0.053514;-0.971304;0.231741;,
  -0.032470;0.834649;-0.549824;;
  12;
  4;0,0,5,6;,
  4;16,1,7,16;,
  4;2,17,18,8;,
  4;1,3,9,7;,
  4;3,4,10,9;,
  4;19,2,8,19;,
  4;6,5,11,11;,
  4;5,7,12,12;,
  4;8,18,20,13;,
  4;7,9,14,21;,
  4;9,10,15,14;,
  4;10,8,13,15;;
 }
 MeshTextureCoords {
  18;
  0.125000;0.125000;,
  0.125000;0.250000;,
  0.125000;0.250000;,
  0.125000;0.125000;,
  0.250000;0.250000;,
  0.250000;0.250000;,
  0.250000;0.125000;,
  0.250000;0.125000;,
  0.375000;0.250000;,
  0.375000;0.250000;,
  0.375000;0.125000;,
  0.375000;0.125000;,
  0.125000;0.250000;,
  0.125000;0.125000;,
  0.250000;0.250000;,
  0.250000;0.125000;,
  0.375000;0.250000;,
  0.375000;0.125000;;
 }
}
