xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 28;
 1.79491;-1.01351;0.59642;,
 1.94837;-3.33143;0.17881;,
 1.35836;-3.31825;-1.71061;,
 1.12403;-0.18887;-2.37150;,
 -0.23697;-3.29287;-2.86569;,
 -0.10393;-0.12800;-2.48876;,
 -1.29454;-0.12462;-1.64452;,
 -1.90510;-3.27562;-1.97691;,
 -2.92020;-3.28692;0.25026;,
 -2.36453;-0.14906;0.46968;,
 0.64063;-0.13922;2.86569;,
 0.41445;-3.33560;2.84085;,
 -1.25989;-3.31307;2.59174;,
 -0.64132;-0.13010;2.38876;,
 1.42516;-8.36458;0.24604;,
 0.22895;-8.38160;-1.74742;,
 -0.99960;-8.36969;-2.73065;,
 -1.97465;-8.34325;-1.55919;,
 -2.91576;-8.31675;0.16455;,
 -0.51316;-8.34584;2.70881;,
 -1.57848;-8.32114;2.71788;,
 -0.31277;-10.42888;1.70434;,
 0.56618;-10.21588;1.05501;,
 -2.07784;-10.41802;1.76496;,
 -2.93636;-10.19190;1.03570;,
 -2.49409;-10.38550;-0.95599;,
 0.03236;-10.41511;-1.56253;,
 -1.15632;-10.41674;-1.91283;;
 
 21;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;6,7,8,9;,
 4;10,11,1,0;,
 4;9,8,12,13;,
 4;13,12,11,10;,
 4;1,14,15,2;,
 4;2,15,16,4;,
 4;7,17,18,8;,
 4;11,19,14,1;,
 4;8,18,20,12;,
 4;12,20,19,11;,
 4;4,7,6,5;,
 4;17,7,4,16;,
 4;19,21,22,14;,
 4;20,23,21,19;,
 4;18,24,23,20;,
 4;17,25,24,18;,
 4;15,26,27,16;,
 4;14,22,26,15;,
 4;25,17,16,27;;
 
 MeshMaterialList {
  7;
  21;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.408000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.040000;0.112000;0.152000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.328000;0.056000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.760000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.760000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  36;
  0.872673;-0.049224;0.485817;,
  0.992097;0.012418;0.124859;,
  0.742148;0.036845;-0.669222;,
  -0.883556;0.201124;-0.422940;,
  -0.538997;0.104763;0.835768;,
  -0.091610;0.080700;-0.992520;,
  -0.730095;0.183408;-0.658273;,
  0.991969;-0.067790;0.106781;,
  0.762896;-0.053493;-0.644304;,
  0.483395;-0.063497;-0.873097;,
  -0.759039;0.090122;-0.644777;,
  -0.987884;0.083706;-0.130686;,
  0.848727;-0.085637;0.521852;,
  -0.529475;0.065508;0.845792;,
  0.963924;-0.223598;0.144408;,
  0.746758;-0.211300;-0.630639;,
  0.525175;-0.176319;-0.832528;,
  -0.806574;-0.038561;-0.589874;,
  -0.995221;0.012512;0.096847;,
  0.561755;-0.271696;0.781417;,
  -0.485913;-0.103125;0.867902;,
  0.704821;-0.196108;0.681739;,
  0.711501;-0.287767;-0.641059;,
  0.444132;-0.231970;-0.865411;,
  -0.830384;-0.074878;-0.552138;,
  -0.988529;0.012556;0.150506;,
  0.388272;-0.336964;0.857730;,
  -0.444419;-0.229940;0.865806;,
  -0.773377;0.144051;0.617363;,
  -0.159553;0.033892;0.986607;,
  -0.248464;0.054561;0.967103;,
  -0.069253;0.012928;0.997515;,
  -0.577884;0.077219;-0.812457;,
  -0.655236;-0.070414;-0.752135;,
  0.889980;-0.307612;-0.336617;,
  -0.674926;-0.142901;-0.723917;;
  21;
  4;1,7,8,2;,
  4;2,8,9,5;,
  4;6,10,11,3;,
  4;0,12,7,1;,
  4;28,28,13,4;,
  4;4,13,29,30;,
  4;7,14,15,8;,
  4;8,15,16,9;,
  4;10,17,18,11;,
  4;12,19,14,7;,
  4;11,18,20,13;,
  4;13,20,31,29;,
  4;32,10,6,5;,
  4;17,10,32,33;,
  4;19,26,21,14;,
  4;20,27,26,19;,
  4;18,25,27,20;,
  4;17,24,25,18;,
  4;15,22,23,16;,
  4;14,34,22,15;,
  4;24,17,33,35;;
 }
 MeshTextureCoords {
  28;
  0.463115;0.875000;,
  0.463115;0.875000;,
  0.375000;1.000000;,
  0.375000;1.000000;,
  0.375000;0.968750;,
  0.375000;0.968750;,
  0.375000;0.937500;,
  0.375000;0.937500;,
  0.375000;0.875000;,
  0.375000;0.875000;,
  0.375000;0.750000;,
  0.375000;0.750000;,
  0.375000;0.812500;,
  0.375000;0.812500;,
  0.463115;0.875000;,
  0.375000;1.000000;,
  0.375000;0.968750;,
  0.375000;0.937500;,
  0.375000;0.875000;,
  0.375000;0.750000;,
  0.375000;0.812500;,
  0.375000;0.750000;,
  0.463115;0.875000;,
  0.375000;0.812500;,
  0.375000;0.875000;,
  0.375000;0.937500;,
  0.375000;1.000000;,
  0.375000;0.968750;;
 }
}
