xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 92;
 0.76623;0.02337;2.52452;,
 0.96662;-2.05967;1.52005;,
 1.84556;-1.84667;0.87072;,
 2.70455;0.00463;0.06175;,
 -0.29910;0.04807;2.53359;,
 -0.79845;-2.04881;1.58067;,
 -1.63638;0.05246;-0.01974;,
 -1.65698;-1.82269;0.85141;,
 -0.69526;0.02596;-1.74347;,
 -1.21470;-2.01629;-1.14028;,
 1.50833;-0.01239;-1.93171;,
 1.31175;-2.04591;-1.74682;,
 0.12307;-2.04753;-2.09712;,
 0.27978;-0.00048;-2.91494;,
 2.36042;-1.67411;0.51903;,
 2.02518;-4.49736;1.16240;,
 1.54440;-4.62849;-1.33222;,
 1.84517;-1.85239;-2.01854;,
 -0.10826;-4.63567;-1.97236;,
 0.01061;-1.86290;-2.69668;,
 -1.82971;-1.76105;-1.35409;,
 -1.73017;-4.55922;-0.83475;,
 -1.97188;-4.45989;1.66597;,
 -2.13898;-1.62469;1.30465;,
 0.81595;-1.63885;2.20440;,
 0.74930;-4.39599;2.44043;,
 -0.88414;-4.39408;2.44850;,
 -0.94868;-1.63674;2.24830;,
 -1.08927;-7.32378;0.35094;,
 -1.26508;-3.95312;-0.56647;,
 -0.03152;-3.83740;-1.48732;,
 -0.22680;-6.93031;-0.78344;,
 0.41674;-7.27205;2.39375;,
 0.55659;-8.55063;2.79235;,
 1.25050;-8.46872;1.56287;,
 0.97865;-7.15818;2.07265;,
 -0.60372;-7.26811;2.28899;,
 -1.05462;-8.53845;2.66456;,
 -1.43500;-7.14582;1.85267;,
 -1.53672;-8.11076;1.44144;,
 -1.32139;-8.35935;-0.03579;,
 -0.25171;-7.99258;-0.79534;,
 0.62444;-7.33592;0.20944;,
 0.72628;-8.36573;-0.38348;,
 1.86917;-1.75060;0.36365;,
 1.46473;-1.79436;-1.70799;,
 1.46473;-2.06671;-1.70799;,
 1.86917;-2.02296;0.36365;,
 1.46473;-1.79436;-1.70799;,
 0.08735;-1.79675;-2.21165;,
 0.08735;-2.06910;-2.21165;,
 1.46473;-2.06671;-1.70799;,
 -1.36461;-1.77267;-1.08580;,
 -1.69534;-1.73891;1.09403;,
 -1.69534;-2.01126;1.09403;,
 -1.36461;-2.04502;-1.08580;,
 0.61178;-1.81809;1.70298;,
 1.86917;-1.75060;0.36365;,
 1.86917;-2.02296;0.36365;,
 0.61178;-2.23717;1.70298;,
 -1.69534;-1.73891;1.09403;,
 -0.79248;-1.81764;1.70355;,
 -0.79248;-2.23672;1.70355;,
 -1.69534;-2.01126;1.09403;,
 -0.79248;-1.81764;1.70355;,
 0.61178;-1.81809;1.70298;,
 0.61178;-2.23717;1.70298;,
 -0.79248;-2.23672;1.70355;,
 0.08735;-1.79675;-2.21165;,
 -1.36461;-1.77267;-1.08580;,
 -1.36461;-2.04502;-1.08580;,
 0.08735;-2.06910;-2.21165;,
 1.16396;-3.95275;-1.02167;,
 1.53393;-3.95614;1.00701;,
 -1.52824;-3.95640;1.45535;,
 0.54514;-3.95752;1.93900;,
 -0.72793;-3.95726;1.90375;,
 1.46473;-1.79436;-1.70799;,
 1.86917;-1.75060;0.36365;,
 0.08735;-1.79675;-2.21165;,
 -1.69534;-1.73891;1.09403;,
 -1.36461;-1.77267;-1.08580;,
 0.61178;-1.81809;1.70298;,
 -0.79248;-1.81764;1.70355;,
 -0.03152;-3.83740;-1.48732;,
 -1.26508;-3.95312;-0.56647;,
 -1.73017;-4.55922;-0.83475;,
 -0.10826;-4.63567;-1.97236;,
 -1.36461;-1.77267;-1.08580;,
 0.08735;-1.79675;-2.21165;,
 0.01061;-1.86290;-2.69668;,
 -1.82971;-1.76105;-1.35409;;
 
 49;
 4;0,1,2,3;,
 4;4,5,1,0;,
 4;6,7,5,4;,
 4;8,9,7,6;,
 4;10,11,12,13;,
 4;3,2,11,10;,
 4;9,8,13,12;,
 4;14,15,16,17;,
 4;17,16,18,19;,
 4;20,21,22,23;,
 4;24,25,15,14;,
 4;23,22,26,27;,
 4;27,26,25,24;,
 4;28,29,30,31;,
 4;32,33,34,35;,
 4;36,37,33,32;,
 4;38,39,37,36;,
 4;28,40,39,38;,
 4;41,40,28,31;,
 4;42,43,41,31;,
 4;35,34,43,42;,
 4;44,45,46,47;,
 4;48,49,50,51;,
 4;52,53,54,55;,
 4;56,57,58,59;,
 4;60,61,62,63;,
 4;64,65,66,67;,
 4;68,69,70,71;,
 4;72,73,35,42;,
 4;30,72,42,31;,
 4;74,29,28,38;,
 4;73,75,32,35;,
 4;76,74,38,36;,
 4;75,76,36,32;,
 4;18,21,20,19;,
 4;73,72,16,15;,
 4;77,78,14,17;,
 4;72,30,18,16;,
 4;79,77,17,19;,
 4;29,74,22,21;,
 4;80,81,20,23;,
 4;75,73,15,25;,
 4;78,82,24,14;,
 4;74,76,26,22;,
 4;83,80,23,27;,
 4;76,75,25,26;,
 4;82,83,27,24;,
 4;84,85,86,87;,
 4;88,89,90,91;;
 
 MeshMaterialList {
  7;
  49;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3;;
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.408000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.040000;0.112000;0.152000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.328000;0.056000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.760000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.760000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  64;
  0.704822;-0.196107;0.681739;,
  0.711501;-0.287766;-0.641059;,
  0.444133;-0.231970;-0.865411;,
  -0.830384;-0.074877;-0.552137;,
  -0.988529;0.012556;0.150506;,
  0.388272;-0.336964;0.857730;,
  -0.444419;-0.229940;0.865806;,
  -0.960910;0.000000;-0.276862;,
  0.943868;0.047934;0.326828;,
  0.844443;-0.006039;-0.535612;,
  -0.760628;0.000000;0.649188;,
  -0.710575;0.017381;-0.703407;,
  0.153885;0.000000;0.988089;,
  0.862349;0.000000;0.506314;,
  -0.881707;0.054394;-0.468651;,
  -0.930379;0.132484;0.341824;,
  0.988685;0.000000;0.150006;,
  -0.397393;0.000000;-0.917648;,
  0.313746;0.150205;0.937551;,
  -0.355376;0.183969;0.916441;,
  0.292373;0.000000;-0.956304;,
  0.950018;0.154033;0.271552;,
  0.830462;0.257664;-0.493905;,
  -0.725098;0.213872;-0.654592;,
  -0.862513;0.235216;-0.448046;,
  -0.938594;0.238828;0.249002;,
  -0.436284;0.257673;0.862126;,
  0.352489;0.173985;0.919500;,
  0.961079;-0.218825;-0.168649;,
  0.794493;-0.281185;-0.538252;,
  -0.666773;-0.179825;-0.723240;,
  -0.870773;-0.132537;-0.473486;,
  -0.982271;-0.071169;-0.173433;,
  0.276161;0.127230;0.952653;,
  -0.273150;0.111012;0.955545;,
  0.956624;-0.055974;0.285898;,
  0.749453;-0.233577;-0.619485;,
  -0.133049;-0.243664;-0.960690;,
  -0.860483;-0.130640;-0.492446;,
  -0.917104;-0.005256;0.398612;,
  0.399853;0.072201;0.913731;,
  -0.310661;0.070186;0.947926;,
  0.889980;-0.307611;-0.336617;,
  -0.674925;-0.142900;-0.723917;,
  0.648645;0.239804;-0.722325;,
  0.595785;-0.029419;-0.802605;,
  0.559532;0.000000;-0.828809;,
  0.494237;-0.296238;-0.817296;,
  0.584051;0.112673;0.803859;,
  -0.469888;0.090130;0.878113;,
  -0.697853;-0.694091;-0.176746;,
  -0.612962;-0.589404;0.526195;,
  0.004324;0.996093;-0.088200;,
  -0.119505;0.987136;-0.106213;,
  0.089920;-0.575515;0.812832;,
  0.018970;0.994845;-0.099616;,
  0.666706;-0.623704;0.408040;,
  0.625808;-0.736948;-0.255485;,
  0.170312;0.978458;-0.116681;,
  0.063758;0.997199;-0.039093;,
  -0.259391;-0.765643;-0.588648;,
  -0.102268;0.962682;-0.250568;,
  0.200245;-0.761164;-0.616873;,
  0.100234;0.957078;-0.271947;;
  49;
  4;5,5,0,0;,
  4;6,6,5,5;,
  4;4,4,6,6;,
  4;3,3,4,4;,
  4;1,1,2,2;,
  4;42,42,1,1;,
  4;3,3,43,43;,
  4;35,35,36,36;,
  4;36,36,37,37;,
  4;38,38,39,39;,
  4;40,40,35,35;,
  4;39,39,41,41;,
  4;41,41,40,40;,
  4;14,31,30,11;,
  4;18,27,21,8;,
  4;19,26,27,18;,
  4;15,25,26,19;,
  4;14,24,25,15;,
  4;23,24,14,11;,
  4;9,22,44,45;,
  4;8,21,22,9;,
  4;7,10,10,7;,
  4;10,12,12,10;,
  4;13,16,16,13;,
  4;17,7,7,17;,
  4;46,20,20,46;,
  4;20,17,17,20;,
  4;12,13,13,12;,
  4;29,28,8,9;,
  4;47,29,9,45;,
  4;32,31,14,15;,
  4;48,33,18,8;,
  4;34,49,15,19;,
  4;33,34,19,18;,
  4;37,38,38,37;,
  4;50,51,51,50;,
  4;52,53,53,52;,
  4;51,54,54,51;,
  4;55,52,52,55;,
  4;56,57,57,56;,
  4;58,59,59,58;,
  4;60,50,50,60;,
  4;53,61,61,53;,
  4;57,62,62,57;,
  4;63,58,58,63;,
  4;62,60,60,62;,
  4;61,63,63,61;,
  4;54,56,56,54;,
  4;59,55,55,59;;
 }
 MeshTextureCoords {
  92;
  0.375000;0.750000;,
  0.375000;0.750000;,
  0.463115;0.875000;,
  0.463115;0.875000;,
  0.375000;0.812500;,
  0.375000;0.812500;,
  0.375000;0.875000;,
  0.375000;0.875000;,
  0.375000;0.937500;,
  0.375000;0.937500;,
  0.375000;1.000000;,
  0.375000;1.000000;,
  0.375000;0.968750;,
  0.375000;0.968750;,
  0.463115;0.875000;,
  0.463115;0.875000;,
  0.375000;1.000000;,
  0.375000;1.000000;,
  0.375000;0.968750;,
  0.375000;0.968750;,
  0.375000;0.937500;,
  0.375000;0.937500;,
  0.375000;0.875000;,
  0.375000;0.875000;,
  0.375000;0.750000;,
  0.375000;0.750000;,
  0.375000;0.812500;,
  0.375000;0.812500;,
  0.375000;0.937500;,
  0.375000;0.937500;,
  0.375000;0.968750;,
  0.375000;0.968750;,
  0.375000;0.750000;,
  0.375000;0.750000;,
  0.463115;0.875000;,
  0.463115;0.875000;,
  0.375000;0.812500;,
  0.375000;0.812500;,
  0.375000;0.875000;,
  0.375000;0.875000;,
  0.375000;0.937500;,
  0.375000;0.968750;,
  0.375000;1.000000;,
  0.375000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.375000;1.000000;,
  0.463115;0.875000;,
  0.375000;0.875000;,
  0.375000;0.750000;,
  0.375000;0.812500;,
  0.375000;1.000000;,
  0.463115;0.875000;,
  0.375000;0.968750;,
  0.375000;0.875000;,
  0.375000;0.937500;,
  0.375000;0.750000;,
  0.375000;0.812500;,
  0.463115;0.875000;,
  0.375000;1.000000;,
  0.375000;1.000000;,
  0.463115;0.875000;,
  0.375000;1.000000;,
  0.463115;0.875000;,
  0.463115;0.875000;,
  0.375000;1.000000;;
 }
}
