xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 18;
 -2.05471;-0.90028;2.79260;,
 -2.08691;-1.60920;0.32030;,
 -0.07265;-1.25824;0.53532;,
 -0.09284;-0.77864;2.29410;,
 -1.84336;2.41909;0.86861;,
 -1.87373;1.91296;2.56646;,
 -0.01002;1.12325;2.34172;,
 0.00845;1.79866;0.84288;,
 -2.03030;-0.77659;-1.36925;,
 -0.05547;-0.65310;-0.56951;,
 -1.87820;1.69945;-0.91621;,
 -0.01326;0.98708;-0.51525;,
 3.49457;-1.06531;0.27447;,
 3.50709;-0.71211;1.99742;,
 3.54301;0.83642;2.07204;,
 3.55993;1.77842;0.89689;,
 3.51532;-0.22062;-0.53247;,
 3.53743;0.74710;-0.53079;;
 
 12;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;5,0,3,6;,
 4;1,8,9,2;,
 4;8,10,11,9;,
 4;10,4,7,11;,
 4;3,2,12,13;,
 4;7,6,14,15;,
 4;6,3,13,14;,
 4;2,9,16,12;,
 4;9,11,17,16;,
 4;11,7,15,17;;
 
 MeshMaterialList {
  7;
  12;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.408000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.040000;0.112000;0.152000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.328000;0.056000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.760000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.760000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  22;
  0.185933;-0.977832;-0.096303;,
  0.133322;-0.954449;0.266931;,
  0.355124;0.874715;0.329789;,
  0.379295;0.923983;-0.048895;,
  0.213397;-0.868959;-0.446510;,
  0.375766;0.521360;-0.766148;,
  0.123694;-0.980658;-0.151692;,
  0.093520;-0.963827;0.249582;,
  0.205987;0.877425;0.433237;,
  0.225079;0.973753;-0.033823;,
  0.100870;-0.621905;-0.776569;,
  0.201476;0.510671;-0.835837;,
  0.053533;-0.971303;0.231741;,
  0.058556;-0.976427;-0.207753;,
  0.050062;0.851224;0.522410;,
  0.029876;-0.434446;-0.900202;,
  0.018945;0.481701;-0.876131;,
  0.198860;0.017393;0.979874;,
  0.138831;-0.010841;0.990257;,
  0.320728;0.089771;-0.942908;,
  0.078176;-0.039026;0.996175;,
  0.032445;0.834650;-0.549824;;
  12;
  4;1,0,6,7;,
  4;3,2,8,9;,
  4;17,17,18,18;,
  4;0,4,10,6;,
  4;19,5,11,19;,
  4;5,3,9,11;,
  4;7,6,13,12;,
  4;9,8,14,14;,
  4;18,18,20,20;,
  4;6,10,15,13;,
  4;10,11,16,15;,
  4;11,9,21,16;;
 }
 MeshTextureCoords {
  18;
  0.125000;0.125000;,
  0.250000;0.125000;,
  0.250000;0.125000;,
  0.125000;0.125000;,
  0.250000;0.250000;,
  0.125000;0.250000;,
  0.125000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.125000;,
  0.375000;0.125000;,
  0.375000;0.250000;,
  0.375000;0.250000;,
  0.250000;0.125000;,
  0.125000;0.125000;,
  0.125000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.125000;,
  0.375000;0.250000;;
 }
}
