xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 52;
 -3.32514;-0.65465;0.96700;,
 -3.59154;-0.17631;1.06224;,
 -4.26080;-0.21782;0.03491;,
 -4.01692;-0.73715;0.03218;,
 -3.63326;-0.04958;-1.03158;,
 -3.33815;-0.46980;-1.12991;,
 -0.01491;-0.27552;0.61129;,
 -0.02613;0.16248;0.64760;,
 -0.58782;0.14060;0.66692;,
 -0.52069;-0.32983;0.61769;,
 -0.04084;0.73715;0.18558;,
 -0.60495;0.72735;-0.05760;,
 -0.00328;-0.72970;-0.09139;,
 -0.53813;-0.67683;-0.05358;,
 -0.02802;0.23647;-0.52269;,
 -0.31193;0.22692;-0.62097;,
 -0.02008;-0.07369;-0.60004;,
 -0.24106;-0.06076;-0.55383;,
 -1.92340;0.08857;0.99045;,
 -1.72331;-0.45897;0.91053;,
 -1.80987;-0.50818;0.03631;,
 -1.22646;-0.17860;-0.79845;,
 -2.33145;0.15220;-1.65330;,
 -2.26058;-0.19797;-1.73525;,
 -2.30616;-0.23407;-1.40719;,
 -2.25448;0.12409;-1.32849;,
 -1.44695;0.20423;-0.70557;,
 -1.94630;0.62301;0.03680;,
 -2.69017;0.06263;1.04830;,
 -2.42377;-0.52337;0.95307;,
 -2.54481;-0.53988;-0.03560;,
 -2.43724;-0.29986;-1.06954;,
 -2.73235;0.19292;-0.97121;,
 -2.71594;0.51986;0.08388;,
 -0.35179;-0.10996;-0.93300;,
 -0.41485;0.31438;-0.94307;,
 -1.28771;-0.22059;-0.99084;,
 -1.34775;0.32481;-1.00252;,
 -0.98471;0.29351;-1.45226;,
 -0.91385;-0.05666;-1.53420;,
 -1.80569;-0.10207;-1.91227;,
 -1.87656;0.24810;-1.83032;,
 -1.39808;-0.17451;-1.11352;,
 -1.85127;-0.19704;-1.49158;,
 -1.34641;0.27082;-1.02063;,
 -1.79959;0.24829;-1.39870;,
 -3.02277;-0.67718;0.99519;,
 -3.28917;-0.09119;1.09043;,
 -3.73744;0.28850;0.08551;,
 -3.56631;-0.73576;-0.03397;,
 -3.33105;0.03681;-1.01007;,
 -3.03594;-0.45597;-1.10840;;
 
 48;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;6,7,8,9;,
 4;7,10,11,8;,
 4;12,6,9,13;,
 4;10,14,15,11;,
 4;14,16,17,15;,
 4;16,12,13,17;,
 4;9,8,18,19;,
 4;13,9,19,20;,
 4;17,13,20,21;,
 4;22,23,24,25;,
 4;11,15,26,27;,
 4;8,11,27,18;,
 4;19,18,28,29;,
 4;20,19,29,30;,
 4;21,20,30,31;,
 4;26,21,31,32;,
 4;27,26,32,33;,
 4;18,27,33,28;,
 4;15,17,34,35;,
 4;17,21,36,34;,
 4;21,26,37,36;,
 4;26,15,35,37;,
 4;38,39,40,41;,
 4;39,42,43,40;,
 4;42,44,45,43;,
 4;44,38,41,45;,
 4;41,40,23,22;,
 4;40,43,24,23;,
 4;43,45,25,24;,
 4;45,41,22,25;,
 4;35,34,39,38;,
 4;34,36,42,39;,
 4;36,37,44,42;,
 4;37,35,38,44;,
 4;46,47,1,0;,
 4;47,48,2,1;,
 4;49,46,0,3;,
 4;48,50,4,2;,
 4;50,51,5,4;,
 4;51,49,3,5;,
 4;28,33,48,47;,
 4;33,32,50,48;,
 4;32,31,51,50;,
 4;31,30,49,51;,
 4;30,29,46,49;,
 4;29,28,47,46;;
 
 MeshMaterialList {
  7;
  48;
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4;;
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.408000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.040000;0.112000;0.152000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.328000;0.056000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.760000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.760000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  73;
  0.087069;-0.118655;0.989111;,
  -0.133285;0.989235;0.060410;,
  0.155878;-0.982077;-0.105955;,
  -0.015610;0.678338;-0.734584;,
  0.166389;-0.963283;-0.210716;,
  -0.060208;0.334836;0.940351;,
  0.032603;-0.538185;0.842196;,
  -0.138603;0.695755;0.704779;,
  0.028160;-0.865442;0.500218;,
  0.154557;0.464711;-0.871869;,
  -0.043444;-0.293723;-0.954903;,
  0.046992;0.390634;0.919346;,
  0.092982;-0.585889;0.805040;,
  0.037217;-0.997226;0.064454;,
  -0.010075;-0.496082;-0.868217;,
  0.089380;0.599341;-0.795489;,
  -0.052764;0.768224;0.638003;,
  0.158076;-0.091623;0.983167;,
  0.065556;-0.987411;-0.143953;,
  0.091820;-0.965809;-0.242450;,
  0.042118;0.730498;-0.681615;,
  -0.040394;0.980494;-0.192352;,
  0.533833;0.242848;-0.809967;,
  0.386534;0.472369;-0.792123;,
  0.090748;-0.973338;-0.210662;,
  -0.776228;-0.083821;0.624855;,
  -0.011730;0.225600;-0.974149;,
  0.116413;-0.980900;-0.155833;,
  -0.240883;-0.175623;0.954532;,
  -0.998353;-0.037978;0.042987;,
  0.843041;0.177835;-0.507599;,
  0.071914;-0.995487;-0.061921;,
  -0.962575;-0.173650;0.208073;,
  -0.437735;-0.349728;0.828299;,
  -0.728994;-0.428099;0.534134;,
  -0.762708;-0.381916;-0.521936;,
  0.015270;-0.163169;0.986480;,
  -0.368464;0.926688;0.074057;,
  -0.342602;0.891929;-0.295103;,
  0.020995;0.215850;-0.976201;,
  0.106644;-0.990325;-0.088792;,
  0.204285;0.789035;-0.579388;,
  0.085338;0.799939;-0.593982;,
  -0.156024;-0.598612;-0.785697;,
  0.042744;-0.988485;0.145159;,
  0.033976;0.827572;0.560330;,
  -0.004240;0.859554;0.511028;,
  0.143570;-0.989640;0.000138;,
  0.182911;0.313475;-0.931814;,
  0.097451;0.259155;-0.960907;,
  -0.120762;0.888433;0.442836;,
  0.947738;0.149115;-0.282059;,
  0.098974;-0.985071;0.140849;,
  -0.965010;-0.255824;-0.057527;,
  -0.026519;0.945877;0.323441;,
  -0.009305;0.989689;-0.142933;,
  -0.023621;0.953764;-0.299627;,
  -0.054891;0.998461;0.007871;,
  -0.136716;0.989458;0.047759;,
  -0.384055;0.135996;-0.913240;,
  0.093569;-0.983719;-0.153431;,
  0.201837;-0.230064;0.952015;,
  -0.217396;0.972176;0.087248;,
  -0.343247;0.832880;0.434157;,
  -0.506015;0.859317;0.074321;,
  -0.480038;0.762144;0.434396;,
  0.092705;-0.995231;0.030357;,
  -0.034449;-0.995440;0.088956;,
  -0.010383;-0.997276;-0.073032;,
  -0.461265;0.836381;-0.296143;,
  0.031074;0.229676;-0.972771;,
  0.118999;-0.971247;-0.206199;,
  0.013961;-0.972362;-0.233060;;
  48;
  4;33,33,34,34;,
  4;35,35,35,35;,
  4;6,5,11,12;,
  4;5,7,16,11;,
  4;8,6,12,13;,
  4;41,9,15,42;,
  4;9,10,14,15;,
  4;10,43,43,14;,
  4;12,11,17,17;,
  4;13,12,44,18;,
  4;14,13,18,19;,
  4;29,29,29,29;,
  4;42,15,20,21;,
  4;11,16,45,46;,
  4;17,17,0,0;,
  4;18,44,47,2;,
  4;19,18,2,4;,
  4;20,48,49,3;,
  4;21,20,3,1;,
  4;46,21,1,50;,
  4;51,51,30,30;,
  4;52,19,31,31;,
  4;53,53,32,32;,
  4;54,54,55,55;,
  4;23,22,26,26;,
  4;24,24,27,27;,
  4;25,25,28,28;,
  4;56,57,58,58;,
  4;26,26,59,59;,
  4;27,27,60,60;,
  4;28,28,61,61;,
  4;58,58,62,62;,
  4;30,30,22,23;,
  4;31,31,24,24;,
  4;32,32,25,25;,
  4;55,55,23,56;,
  4;36,36,33,33;,
  4;63,37,64,65;,
  4;40,66,67,68;,
  4;37,38,69,64;,
  4;39,39,70,70;,
  4;71,40,68,72;,
  4;50,1,37,63;,
  4;1,3,38,37;,
  4;3,49,39,39;,
  4;4,2,40,71;,
  4;2,47,66,40;,
  4;0,0,36,36;;
 }
 MeshTextureCoords {
  52;
  0.125000;0.125000;,
  0.125000;0.250000;,
  0.250000;0.250000;,
  0.250000;0.125000;,
  0.375000;0.250000;,
  0.375000;0.125000;,
  0.125000;0.125000;,
  0.125000;0.250000;,
  0.125000;0.250000;,
  0.125000;0.125000;,
  0.250000;0.250000;,
  0.250000;0.250000;,
  0.250000;0.125000;,
  0.250000;0.125000;,
  0.375000;0.250000;,
  0.375000;0.250000;,
  0.375000;0.125000;,
  0.375000;0.125000;,
  0.125000;0.250000;,
  0.125000;0.125000;,
  0.250000;0.125000;,
  0.375000;0.125000;,
  0.375000;0.250000;,
  0.375000;0.125000;,
  0.375000;0.125000;,
  0.375000;0.250000;,
  0.375000;0.250000;,
  0.250000;0.250000;,
  0.125000;0.250000;,
  0.125000;0.125000;,
  0.250000;0.125000;,
  0.375000;0.125000;,
  0.375000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.125000;,
  0.375000;0.250000;,
  0.375000;0.125000;,
  0.375000;0.250000;,
  0.375000;0.250000;,
  0.375000;0.125000;,
  0.375000;0.125000;,
  0.375000;0.250000;,
  0.375000;0.125000;,
  0.375000;0.125000;,
  0.375000;0.250000;,
  0.375000;0.250000;,
  0.125000;0.125000;,
  0.125000;0.250000;,
  0.250000;0.250000;,
  0.250000;0.125000;,
  0.375000;0.250000;,
  0.375000;0.125000;;
 }
}
